<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>Phil's Website</title>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/HomepageCustomize.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

</head>

<body class="defaultSpacingRemoval">
	
	<div class="col-xs-4 container"> 
		<a class="linkstyleremove" href="About.html">
		<div class="btn">
			<span class="textHeader">About</span>
			<div class="dot"></div>
		</div>
	</a>

	</div>
	<div class="col-xs-4 container"> 
		<a class="linkstyleremove" href="Education.html">
		<div class="btn">
			<span class="textHeader">Education</span>
			<div class="dot"></div>
		</div>
		</a>
	</div>
	<div class="col-xs-4 container">
		<a class="linkstyleremove" href="Projects.html"> 
		<div class="btn">
			<span class="textHeader">Projects</span>
			<div class="dot"></div>
		</div>
		</a>
	</div>

	<div class="col-xs-4 container"> 
		<a class="linkstyleremove" href="WorkExperience.html">
		<div class="btn">
			<span class="textHeader">Work Experience</span>
			<div class="dot"></div>
		</div>
		</a>
	</div>

	<div class="col-xs-4 container"> 
		<a class="linkstyleremove" href="ContactInfo.html">
		<div class="btn">
			<span class="textHeader">Contact Info</span>
			<div class="dot"></div>
		</div>
		</a>
	</div>
	

	<img src="./images/MyLife.png" id="centralImage"/>
	
	<div>
		<h3>Phillip Pavlich</h3>
		<h5>My life at a glance!</h5>
	</div>
	<div class="textBubble col-xs-2">This is it</div>
	<div class="textBubble col-xs-2">This is it</div>
	<i class="fa fa-star" style="font-size:24px; color: yellow"></i>
	<i class="fa fa-star" style="font-size:24px; color: yellow"></i>
	<i class="fa fa-star" style="font-size:24px; color: yellow"></i>
	<i class="fa fa-space-shuttle" style="font-size:24px;color: white"></i>
	<i class="fa fa-space-shuttle" style="font-size:24px; color: white"></i>


		<!--Get your Custom Bootstrap Here!!!!!!!!
			https://getbootstrap.com/docs/3.3/customize/
		-->
		




	
	
	
</body>

</html>